# IT355

DZ13/: nbactions.xml  pom.xml
DZ13/src/main/java/com/metropolitan/DZ13/: Dz13Application.java
DZ13/src/main/java/com/metropolitan/DZ13/controller/: LoginController.java  PrijavaController.java
DZ13/src/main/java/com/metropolitan/DZ13/model/: Ispit.java  Predmet.java  Prijava.java  Rok.java  Role.java  User.java
DZ13/src/main/java/com/metropolitan/DZ13/repository/: IspitRepository.java  PrijavaRepository.java  RoleRepository.java  UserRepository.java
DZ13/src/main/java/com/metropolitan/DZ13/service/: IspitService.java  IspitServiceImpl.java  UserService.java  UserServiceImpl.java
DZ13/src/main/java/com/metropolitan/configuration/: SecurityConfiguration.java  WebMvcConfig.java
DZ13/src/main/resources/: application.properties
DZ13/src/main/resources/templates/: login.html  odjava.html  prijava.html  prijavaSuccess.html  registration.html
DZ13/src/main/resources/templates/admin/: home.html
DZ13/src/test/java/com/metropolitan/DZ13/: Dz13ApplicationTests.java
DZ14/: build.gradle
DZ14/grails-app/conf/: application.yml
DZ14/grails-app/controllers/com/metropolitan/dz14/: IspitController.groovy  PredmetController.groovy  PrijavaController.groovy  RokController.groovy  StudentController.groovy
DZ14/grails-app/controllers/dz14/: SecurityInterceptor.groovy  UrlMappings.groovy
DZ14/grails-app/domain/com/metropolitan/dz14/: Ispit.groovy  Login.groovy  Predmet.groovy  Prijava.groovy  Rok.groovy  Student.groovy
DZ14/grails-app/init/dz14/: Application.groovy  BootStrap.groovy
DZ14/grails-app/services/com/metropolitan/dz14/: IspitService.groovy  PredmetService.groovy  PrijavaService.groovy  RokService.groovy  StudentService.groovy
DZ14/grails-app/views/ispit/: create.gsp  edit.gsp  index.gsp  show.gsp
DZ14/grails-app/views/predmet/: create.gsp  edit.gsp  index.gsp  show.gsp
DZ14/grails-app/views/prijava/: create.gsp  edit.gsp  index.gsp  show.gsp
DZ14/grails-app/views/rok/: create.gsp  edit.gsp  index.gsp  show.gsp
DZ14/grails-app/views/student/: login.gsp
DZ14/src/integration-test/groovy/com/metropolitan/dz14/: IspitServiceSpec.groovy  PredmetServiceSpec.groovy  PrijavaServiceSpec.groovy  RokServiceSpec.groovy  StudentServiceSpec.groovy
DZ14/src/test/groovy/com/metropolitan/dz14/: IspitControllerSpec.groovy  IspitSpec.groovy  PredmetControllerSpec.groovy  PredmetSpec.groovy  PrijavaControllerSpec.groovy  PrijavaSpec.groovy  RokControllerSpec.groovy  RokSpec.groovy  StudentControllerSpec.groovy  StudentSpec.groovy  UserControllerSpec.groovy
DZ14/src/test/groovy/dz14/: SecurityInterceptorSpec.groovy
Projekat/: build.gradle
Projekat/grails-app/conf/: application.groovy  application.yml
Projekat/grails-app/conf/spring/: resources.groovy
Projekat/grails-app/controllers/org/metropolitan/it381/com/: KategorijaController.groovy  KomentarController.groovy  RoleController.groovy  TemaController.groovy  UrlMappings.groovy  UserController.groovy  UserRoleController.groovy
Projekat/grails-app/domain/org/metropolitan/it381/com/: Kategorija.groovy  Komentar.groovy  Korisnik.groovy  Role.groovy  Tema.groovy  User.groovy  UserRole.groovy
Projekat/grails-app/init/org/metropolitan/it381/com/: Application.groovy  BootStrap.groovy
Projekat/grails-app/services/org/metropolitan/it381/com/: KategorijaService.groovy  KomentarService.groovy  RoleService.groovy  TemaService.groovy  UserRoleService.groovy  UserService.groovy
Projekat/grails-app/views/: index.gsp
Projekat/grails-app/views/_fields/komentar/autor/: _displayWrapper.gsp
Projekat/grails-app/views/_fields/tema/komentari/: _displayWrapper.gsp
Projekat/grails-app/views/kategorija/: create.gsp  edit.gsp  index.gsp  show.gsp
Projekat/grails-app/views/komentar/: create.gsp  edit.gsp  index.gsp  show.gsp
Projekat/grails-app/views/layouts/: main.gsp
Projekat/grails-app/views/tema/: create.gsp  edit.gsp  index.gsp  show.gsp
Projekat/grails-app/views/user/: create.gsp  edit.gsp  index.gsp  show.gsp
Projekat/grails-app/views/userRole/: create.gsp
Projekat/src/integration-test/groovy/org/metropolitan/it381/com/: KategorijaServiceSpec.groovy  KomentarServiceSpec.groovy  KorisnikServiceSpec.groovy  RoleServiceSpec.groovy  TemaServiceSpec.groovy  UserRoleServiceSpec.groovy  UserServiceSpec.groovy
Projekat/src/main/groovy/com/metropolitan/it381/com/: UserPasswordEncoderListener.groovy
Projekat/src/test/groovy/org/metropolitan/it381/com/: KategorijaControllerSpec.groovy  KategorijaSpec.groovy  KomentarControllerSpec.groovy  KomentarSpec.groovy  KorisnikControllerSpec.groovy  KorisnikSpec.groovy  RoleControllerSpec.groovy  TemaControllerSpec.groovy  TemaSpec.groovy  UserControllerSpec.groovy  UserRoleControllerSpec.groovy
dz11/: pom.xml
dz11/src/main/java/com/metropolitan/it355/dz11/: TemperatureInfo.java  TemperatureSensor.java  TemperatureSensorImpl.java  TemperatureSensorsMain.java  WeatherService.java  WeatherServiceImpl.java  WeatherServiceMain.java
dz11/src/main/resources/: beans-sensor.xml  beans-service.xml
dz12/: pom.xml
dz12/src/main/java/com/metropolitan/it355/dz12/: AuthorController.java  AuthorDao.java  AuthorDaoImpl.java
dz12/src/main/java/com/metropolitan/it355/dz12/model/: Author.java
dz12/src/main/webapp/WEB-INF/: author-portlet.xml  context.xml  portlet.xml  root-context.xml  web.xml
dz12/src/main/webapp/jsp/: authorsList.jsp
